@import './variables';
@import './libs/normalize';

@import 'components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
  @media(max-width: 750px) {
    width: 100%;
    margin: 0 auto;
    border-radius: 0px;
  }
}

.content {
  padding: 40px 0;

  &__title {
    font-weight: 800;
    font-size: 38px;
    margin-top: 60px;
    margin-bottom: 50px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-items: center;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media(max-width: 1300px) {
      flex-direction: column-reverse;
      .categories {
        margin-top: 30px;
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 40px;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

&__item {
  padding: 5px 50px 5px 5px;
  margin-top: 25px;
  position: relative;

  &-price {
//    min-width: 60px;

    b {
      font-weight: bold;
      font-size: 22px;
      letter-spacing: 0.01em;
    }
  }

  &-row {
    display: flex;
  }

  &-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    @media(min-width: 576px) {
      flex-direction: row;
      justify-content: space-between;
    }

    h3 {
      font-weight: bold;
      font-size: 16px;
      letter-spacing: 0.01em;
    }
    p {
      font-size: 14px;
      color: #8d8d8d;
    }
  }

  &-properties {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  &-count {
    display: flex;
    gap: 5px;

    &-minus {
      svg {
        path:first-of-type {
          display: none;
        }
      }
    }

    b {
      font-size: 18px;
    }
  }

  &-remove {
    // position: absolute;
    // right: 0px;
    // top: 5px;

    height: 35%;
    overflow: auto;
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;

    .button {
      border-color: darken($color: $gray-line, $amount: 10);
    }

    svg {
      transform: rotate(45deg);

      path {
        fill: darken($color: $gray-line, $amount: 15);
      }
    }

    .button {
      svg {
        width: 11.5px;
        height: 11.5px;
        position: relative;
      }
      &:hover,
      &:active {
        border-color: darken($color: $gray-line, $amount: 80);
        background-color: darken($color: $gray-line, $amount: 80);
      }
    }
  }

  &-img {
    display: flex;
    align-items: center;

    img {
      
      width: 60px;
      height: 60px;
      margin-right: 5px;
    }
  }

}
  /*
  &__item {
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    align-items: center;





    &-info {
      display: flex;
      flex-wrap: wrap;
      padding: 5px;
      min-width: 200px;

      h3 {
        font-weight: bold;
        font-size: 16px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 14px;
        color: #8d8d8d;
      }
    }






  }
*/
  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;
      @media (max-width: 450px) {
        flex-direction: column;
        align-items: center;
        
      }

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
